<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="12" name="q0">&#13;
			<x>157.0</x>&#13;
			<y>306.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="13" name="q1">&#13;
			<x>242.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="14" name="q2">&#13;
			<x>244.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="15" name="q6">&#13;
			<x>318.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="16" name="q3">&#13;
			<x>368.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="17" name="q4">&#13;
			<x>530.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="18" name="q5">&#13;
			<x>642.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="19" name="q7">&#13;
			<x>524.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="20" name="q8">&#13;
			<x>645.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="21" name="q9">&#13;
			<x>748.0</x>&#13;
			<y>321.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q10">&#13;
			<x>898.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="35" name="q11">&#13;
			<x>987.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="36" name="q12">&#13;
			<x>991.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="37" name="q16">&#13;
			<x>1069.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="38" name="q13">&#13;
			<x>1098.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="39" name="q14">&#13;
			<x>1234.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="40" name="q15">&#13;
			<x>1379.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="41" name="q17">&#13;
			<x>1273.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="42" name="q18">&#13;
			<x>1376.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="43" name="q19">&#13;
			<x>1464.0</x>&#13;
			<y>364.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>2294.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>43</to>&#13;
			<controlx>1167</controlx>&#13;
			<controly>572</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>13</to>&#13;
			<controlx>454</controlx>&#13;
			<controly>-40</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>35</to>&#13;
			<controlx>1188</controlx>&#13;
			<controly>-38</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>21</to>&#13;
			<controlx>440</controlx>&#13;
			<controly>585</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>
</text>&#13;
			<x>552.0</x>&#13;
			<y>138.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>